NODE_ENV=development
TZ=Asia/Jakarta
SEQUELIZE_TZ=+07:00
APP_NAME=MyApp
APP_DESCRPITION=My application
APP_SECRET=my secret
PORT=3000
APP_URL=http://localhost:3000

LOG_LEVEL=debug

HTTPS=false
HTTPS_PRIVATE_KEY=
HTTPS_CERTIFICATE=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=db
MYSQL_USERNAME=root
MYSQL_PASSWORD=password